<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Custom sources for Meta-Press.es</title>
		<link rel="icon" type="image/png" href="../img/favicon-metapress-v2.png" />
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/meta-press.css" rel="stylesheet" />
	</head>
	<body id="new_page_body">
		<h1><img id="new_page_logo" src="../img/logo-metapress_sq_dark.svg" alt="Logo by Yemanjalisa"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>Meta-Press.es</h1>
		<h2 id="new_source">&#x1F4F0; custom sources</h2>
		<p>You can define more sources to search in, adding the corresponding instructions in the following JSON editing text area.</p>
		<p>Some <b>instructions</b> about how to define a source can be found<b> <a
			href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">here</a>
		</b>(en/fr) and more examples are shown below.</p>
		<p>&nbsp;</p>
		<form>
		<textarea id="default_custom_sources" rows="20" class="display_none">
{
	"https://www.custom-source.eu": {
		"favicon_url": "https://www.custom-source.eu/custom/favicon.png",
		"news_rss_url": "https://www.custom-source.eu/feed",
		"type": "XML",
		"search_url": "https://www.custom-source.eu/search/{}/feed",
		"search_url_web": "https://www.custom-source.eu/?s={}",
		"tags": {
			"name": "Custom Source",
			"lang": "en",
			"country": "be",
			"themes": ["general", "financial"],
			"tech": ["many words", "fast"],
			"src_type": ["Press"],
			"res_type": "text"
		}
	}
}
		</textarea>
		<textarea id="custom_sources" rows="30"></textarea>
		<!--div id="custom_sources_ln_nb">Line number <span
			id="ln_nb">0</span> ; column number <span id="col_nb">0</span>.</div-->
		<button id="save_custom_sources" type="submit">&#128190;&nbsp; Save</button>
		<button id="reset_custom_sources" type="submit">&#8630;&nbsp; Reset</button>
		<br/>
		<p>Put <a
			href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse"
			>valid JSON</a> here, use only double quotes: <code><b class=valid>"</b><span
				class=grey>abc</span><b class=valid>"</b></code
				> ; and no trailling comas: <code>"<span class="grey">abc</span>"<b><span
					class="error">,</span></b></code></p>
		<br/>
		<p>Here are the <a href="https://framagit.org/Siltaar/meta-press-ext/blob/master/json/sources.json">provided sources</a> to help you finding inspiration with examples. For instance :<ul>
				<li><i>News.mn/en</i> provides results in <b>RSS</b>;</li>
				<li><i>News.mn</i> <b>extends</b> <i>News.mn/en</i>;</li>
				<li><i>ArretSurImage</i> provides results in <b>JSON</b>;</li>
				<li><i>the Japan News</i> uses the HTTP <b>POST</b> method;</li>
				<li><i>Mediapart.fr</i> uses <b>CSS</b> selectors to parse HTML;</li>
				<li><i>Helsinki Times</i> uses <b>XPath</b>s to parse some fields.</li>
		</ul>
		<br/>
		<button id="copy_reformated_raw_src">Copy to clipboard</button>
		<br/>
		<textarea id="provided_sources" rows="30" disabled="disabled"></textarea>
		<br/>
		<br/>
		<p>Added sources will remain accessible between searches and updates.</p>
		<p>If you defined usefull sources, or if you still have questions after <a
			href="https://www.meta-press.es/pages/meta-press.es_source_documentation.html" target="_blank">reading the doc</a>.</p> <p><b
			>Please copy/paste us the corresponding JavaScript object</b> or your questions:</p>
		<ul>
			<li>by email at <a href="mailto:contact@meta-press.es">contact@meta-press.es</a></li>
			<li><b>via the <a href="https://framagit.org/Siltaar/meta-press-ext" target="_black">code repository</a>
				</b>, creating an issue or a pull request.</li>
			<li>or via IRC: #meta-press.es@geeknode.org</li>
		</ul>
		</form>
		<br/>
		<p>&nbsp;</p>
		<p>You can also help me dedicating more time to this project supporting Meta-Press.es:</p>
		<iframe id="donation_iframe" src="../html/donation.html"
			title="Donation to Meta-Press.es opportunities"></iframe>
    <p class="text_align_right">This page uses <a
      href="https://framagit.org/Siltaar/gettext_html_auto.js" target="_blank">Gettext hTml Auto</a>.<br
      />Artwork by <a href="http://www.yemanjalisa.net/" target="_blank">Elisa de Castro Guerra</a>.</p>
		<script src="../js/deps/browser-polyfill.min.js" type="text/javascript"></script>
		<script type="module" src="../js/page/custom_source.js"></script>
		<script type="module" src="../js/page_testing.js"></script>
	</body>
</html>
