<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Create sources for Meta-Press.es</title>
		<link rel="icon" type="image/png" href="../img/favicon-metapress-v2.png" />
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/meta-press.css" rel="stylesheet" />
		<link href="../css/edit_source.css" rel="stylesheet" />
		<link href="../css/choices.min.css" rel="stylesheet" />
	</head>
	<body>
		<div id="new_page_body" class="page_content">
		<h1><img id="new_page_logo" src="../img/logo-metapress_sq_dark.svg" alt="Logo by Yemanjalisa"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>Meta-Press.es</h1>
		<h2 id="new_source">&#x1F4F0; Create a source (of RSS type only for the moment)</h2>
			<div id="form_new_source_init">
				<div id="form_new_source">
					<fieldset id="part_start_form_id" class="form_fieldset_base">
						<legend><h3><span class="fld_ico">&#8227;</span>Identification</h3></legend>
						<div id="name_id">
							<div class="input_container row">
								<label class="hidden-xs col-md-1">Name:</label>
								<input id="name_input" class="form_input_text col-lg-6 col-md-9 col-xs-9"
									placeholder="Name of the new source…" title="Ex: New Source" type="text"/>
								<button id="name_clearer" class="a btn_clearer input_clearer"
									>&#9003;</button
								><p id="name_tips" class="form_input_tips">The name should be uniq and might be followed by the country code between parenthesis if it's a common name or a declination of an existing source<button id="name_hide_tips" class="a btn btn_tips">&#215;</button></p><button
									id="name_display_tips" class="a btn btn_tips">?</button>
							</div>
							<span class="display_none">Find and select</span>
							<span class="display_none">Required</span>
							<span class="display_none">Invalid</span>
							<span class="display_none">Incoherent</span>
							<span class="display_none">Unsupported</span>
							<span class="display_none">Not found</span>
							<span class="display_none">RSS not found</span>
							<span class="display_none">Failed to load</span>
							<span class="display_none">Loading failed</span>
							<span class="display_none">Too long (max 64)</span>
							<span class="display_none">Too short (min 3)</span>
							<span class="display_none">Already used</span>
							<p id="name_err" class="form_input_error"></p>
						</div>
						<div id="src_url_id">
							<div class="input_container row">
								<label class="hidden-xs col-md-1">URL:</label>
								<input id="src_url_input" class="form_input_text col-lg-6 col-md-9 col-xs-9"
									placeholder="Address of the source: https://www. …"
									title="Ex: https://www.custom-source.eu" type="text" value="">
								<button id="src_url_clearer"
									class="a btn_clearer input_clearer">&#9003;</button
								><p id="src_url_tips" class="form_input_tips">URL of the source. Ex: https://www.custom-source.eu<button id="src_url_hide_tips" class="a btn btn_tips">&#215;</button>
								</p><button
									id="src_url_display_tips" class="a btn btn_tips">?</button>
							</div>
							<p id="src_url_err" class="form_input_error"></p>
						</div>
						<div>
							<div class="input_container row">
								<label class="hidden-xs col-md-1">RSS:</label>
								<input id="news_rss_input" class="form_input_text form_warning col-lg-6 col-md-9 col-xs-9"
									placeholder="Address of the RSS feed: https://www. …"
									title="Ex: https://www.custom-source.eu/feed/" type="text" value="">
								<button id="news_rss_clearer"
									class="a btn_clearer input_clearer">&#9003;</button
								><p id="news_rss_tips" class="form_input_tips">URL of the main news stream / RSS feed of the source. Ex: https://www.custom-source.eu/feed/<button id="news_rss_hide_tips" class="a btn btn_tips">&#215;</button>
								</p><button id="news_rss_display_tips"
									class="a btn btn_tips">?</button>
							</div>
							<p id="news_rss_err" class="form_input_error"></p>
						</div>
						<div id="favicon_url_id">
							<div class="input_container row">
								<label class="hidden-xs col-md-1">Icon:</label>
								<input id="favicon_url_input"
									class="form_input_text form_warning col-lg-6 col-md-9 col-xs-9"
									placeholder="Optionnal favicon URL"
									title="Ex: https://www.custom-source.eu/custom/favicon.png" type="text">
								<img id="favicon_url_img" class="form_favicon display_none" src="../img/1px.png"
									alt=" ">
								<button id="favicon_url_clearer"
									class="a btn_clearer input_clearer">&#9003;</button
								><p id="favicon_url_tips" class="form_input_tips">URL of the source's smallest logo (32px). Ex: https://www.custom-source.eu/custom/favicon.png<button id="favicon_url_hide_tips" class="a btn btn_tips">&#215;</button>
								</p><button id="favicon_url_display_tips"
									class="a btn btn_tips">?</button>
							</div>
							<p id="favicon_url_err" class="form_input_error"></p>
						</div>
						<button id="part_start_form_btn_next" class="a btn display_none">&check;</button>
					</fieldset>
					<fieldset id="part_timezone_id" class="form_fieldset_base">
						<legend><h3><span class="fld_ico">&#8227;</span>Localisation</h3></legend>
						<div class="row">
							<label class="col-md-2">Language:</label>
							<div id="lang_id" class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="lang_select"></select>
								<p id="lang_err" class="form_input_error"></p>
							</div>
						</div>
						<div class="row">
							<label class="col-md-2">Country:</label>
							<div class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="country_select"></select>
								<p id="country_err" class="form_input_error"></p>
							</div>
						</div>
						<div class="row">
							<label class="col-md-2">Timezone:</label>
							<div id="tz_id" class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="tz_select"></select>
								<p id="tz_err" class="form_input_error"></p>
								<div id="check_all_tz_id" class="display_none">
									<label id="check_all_tz_label" for="check_all_tz">
										<input id="check_all_tz" type="checkbox" class="a btn"
											>Show all timezones</label>
								</div>
							</div
							><p id="tz_tips" class="form_input_tips"
								>Timezones are nammed after capitals and biggest cities<button
								id="tz_hide_tips" class="a btn btn_tips">&#215;</button>
							</p>
							<button id="tz_display_tips" class="a btn btn_tips hidden-xs">?</button>
						</div>
						<button id="part_timezone_btn_next" class="a btn display_none">&check;</button>
					</fieldset>
					<fieldset id="part_selector_id" class="form_fieldset_base">
						<legend><h3><span class="fld_ico">&#8227;</span>Results</h3></legend>
						<div id="part_path_selector_info_id">
							<p id="part_path_selector_tuto">Meta-Press.es needs to learn how to fetch results from the source.
This form will fetch raw results and you will have to point interesting parts: title, date, description…</p>
							<p>But first, use the search feature of the source (with at least a 3-letters search term) and copy the address of the page showing the results here:</p>
							<!--
							<p class="method_hint">Trying with HTTP method: <span id="HTTP_method"></span></p>
							-->
						</div>
						<div id="search_url_id">
							<div class="input_container row">
								<label class="col-md-2">URL:</label>
								<input id="search_url_input" type="text"
									placeholder="Address of the search result page: https://…"
									class="form_input_text col-lg-6 col-md-8 col-xs-8">
								<button id="search_url_clearer"
									class="a btn_clearer input_clearer">&#9003;</button>
								<!--button id="search_url_btn" class="a btn btn_tips">&#8634;</button-->
							</div>
							<p id="search_url_err" class="form_input_error"></p>
						</div>
						<div id="search_terms_id">
							<div class="input_container row">
								<label class="col-md-2">Search:</label>
								<input id="search_terms_input" type="text"
									placeholder="The term(s) searched for"
									class="form_input_text col-lg-6 col-md-8 col-xs-8">
								<button id="search_terms_clearer"
									class="a btn_clearer input_clearer">&#9003;</button>
								<button id="search_url_btn" class="a btn btn_tips display_none">&check;</button>
								<button id="method_post" class="a btn btn_tips display_none">POST?</button>
								<button id="detect_rss" class="a btn btn_tips display_none">RSS?</button>
							</div>
							<p id="search_terms_err" class="form_input_error"></p>
						</div>
						<div id="search_url_web_id" class="display_none">
							<div class="input_container row">
								<label class="col-md-2">Page:</label>
								<input id="search_url_web_input" type="text"
									placeholder="Address of the search web page (in case of RSS or JSON results)"
									class="form_input_text form_warning col-lg-6 col-md-8 col-xs-8">
								<button id="search_url_web_clearer"
									class="a btn_clearer input_clearer">&#9003;</button>
								<!--p id="search_url_tips">Tips: Try searching recent terms for better results.</p-->
								</div>
							<p id="search_url_web_err" class="form_input_error"></p>
						</div>
						<div id="mode_selection" class="display_none">
							<p>Source content-type: <span id="src_ctype"></span></p>
							<span id="mode_title" class="display_none">Continue with:</span>
							<button id="mode_css" class="a btn btn_tips display_none">HTML</button>
							<button id="mode_json" class="a btn btn_tips display_none">JSON</button>
							<button id="mode_rss" class="a btn btn_tips">RSS</button>
						</div>
						<div id="sub_dom_path">
							<p id="sub_dom_path_text"></p>
						</div>
						<div id="sub_dom" class="form_content_sub_dom display_none"></div>
							<button id="finish_selection_part" class="a btn display_none">&check;</button>
					</fieldset>
					<fieldset id="part_tags_id" class="form_fieldset_base">
						<legend><h3><span class="fld_ico">&#8227;</span>Tags</h3></legend>
						<div class="row">
							<label class="col-md-2">Type:</label>
							<div class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="src_type_select" multiple=""></select>
							</div>
						</div>
						<div class="row">
							<label class="col-md-2">Media:</label>
							<div class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="res_type_select" multiple=""></select>
							</div>
						</div>
						<div class="row">
							<label class="col-md-2">Theme:</label>
							<div class="sel_mul_box col-lg-6 col-md-9 col-xs-11">
								<select id="themes_select" multiple=""></select>
							</div>
						</div>
						<h3 id="part_tags_tech_accuracy_title">Accuracy</h3>
						<div>
							<input id="many_words_input" type="checkbox" value="many words">
							<label id="many_words_label" for="many_words_input" class="cbx_label"
								>Many words</label><p id="many_words_tips" class="tips"
							>If the source gives accurate results for the conjonction of many words. It's the best option. <button id="many_words_hide_tips" class="a btn">&#215;</button></p>
							<button id="many_words_display_tips" class="a btn">?</button>
						</div>
						<div>
							<input id="one_word_input" type="checkbox" value="one word">
							<label id="one_word_label" for="one_word_input">One word</label>
							<p id="one_word_tips" class="tips">If the source gives accurate results only for one word at a time. <button id="one_word_hide_tips" class="a btn">&#215;</button></p>
							<button id="one_word_display_tips" class="a btn">?</button>
						</div>
						<div>
							<input id="exact_input" type="checkbox" value="exact">
							<label id="exact_label" for="exact_input">Exact</label>
							<p id="exact_tips" class="tips">If the source gives accurate results only for exact expressions, because you put quotes around the search terms in the search URL. <button id="exact_hide_tips" class="a btn">&#215;</button></p>
							<button id="exact_display_tips" class="a btn">?</button>
						</div>
						<div>
							<input id="approx_input" type="checkbox" value="approx">
							<label id="approx_label" for="approx_input">Approx</label>
							<p id="approx_tips" class="tips">If the source gives approximative results no matter what you try. <button id="approx_hide_tips" class="a btn">&#215;</button></p>
							<button id="approx_display_tips" class="a btn">?</button>
						</div>
						<h3 id="part_tags_tech_search_speed_title">Results reliably loaded in 3s ?</h3>
						<input id="fast_input" type="radio" value="fast">
						<label id="fast_label" for="fast_input">Less</label>
						<input id="slow_input" type="radio" value="slow">
						<label id="slow_label" for="slow_input">More</label>
						<!--p id="speed_err" class="form_input_error"></p-->
						<!--h3 id="part_tags_tech_search_system_title">Sovereign search system ?</h3>
						<input id="internal_input" type="radio" value="internal search" checked>
						<label id="internal_label" for="internal_input">internal search</label>
						<input id="external_input" type="radio" value="external search">
						<label id="external_label" for="external_input">external search</label-->
						<button id="part_tags_btn_next" class="a btn display_none">&check;</button>
					<!--button id="reset_form" class="a btn anim_btn">RESET</button-->
					</fieldset>
					<div id="progress_bar" class="hide">
						<div id="progress_bar_border">
							<div id="progress_bar_gauge"></div>
						</div>
						<p id="progress_bar_text"></p>
					</div>
					<button id="part_tags_btn_save_id" class="a btn mask anim_btn">&#128190;</button>
					<button id="part_tags_btn_edit_id" class="a btn mask anim_btn">&#9997;</button>
				</div>
			</div>
		<div id="contributional_footer" class="display_none">
			<br>
		<p>Added sources will remain accessible between searches and updates.</p>
		<p>If you defined usefull sources, or if you still have questions after <a
			href="https://www.meta-press.es/pages/meta-press.es_source_documentation.html" target="_blank">reading the doc</a>.</p> <p><b
			>Please copy/paste us the corresponding JavaScript object</b> (<a href="../html/custom_source.html" target="_blank">from this page</a>) or your questions:</p>
		<ul>
			<li>by email at <a href="mailto:contact@meta-press.es">contact@meta-press.es</a></li>
			<li><b>via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>
				</b>, creating an issue or a pull request.</li>
			<li>or via IRC : #meta-press.es@geeknode.org</li>
		</ul>
		<!--/form-->
		<br>
		<p>&nbsp;</p>
		<p>You can also help me dedicating more time to this project supporting Meta-Press.es:</p>
		<iframe id="donation_iframe" src="../html/donation.html"
			title="Donation to Meta-Press.es opportunities"></iframe>
		</div>
		</div>
		<footer class="blog-footer">
			<p><a href="https://www.meta-press.es" target="_blank">Meta-Press.es</a> (<span id="mp_version"></span>) decentralized press meta-search engine</p>
			<p><a href="#" id="scroll_top">⇬ Back to top</a> &nbsp;
				<a href="https://framagit.org/Siltaar/meta-press-ext/issues" target="_blank"
					>&#9997; Report feedback</a> &nbsp;
				<a href="https://www.meta-press.es/pages/a_propos.html#_you_can_support_this_work" target="_blank">€ Support the project</a></p>
			<p>Sources: <span id="mp_src_total"></span> for <span
				id="mp_src_countries"></span> countries and <span
				id="mp_src_langs"></span> languages.</p>
		</footer>
		<script src="../js/deps/browser-polyfill.min.js"></script>
		<script src="../js/deps/choices.min.js" type="text/javascript"></script>
		<!--script type="module" src="../js/page/custom_source.js"></script-->
		<script type="module" src="../js/page/edit_source.js"></script>
		<script type="module" src="../js/page_testing.js"></script>
	</body>
</html>
