<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Welcome to Meta-Press.es</title>
		<link rel="icon" type="image/png" href="../img/favicon-metapress-v2.png" />
		<link href="../css/meta-press.css" rel="stylesheet" />
	</head>
	<body id="new_page_body">
		<h1><img id="new_page_logo" src="../img/logo-metapress_sq_dark.svg" alt="Logo by Yemanjalisa"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>&nbsp;Welcome<marquee
				id="welcome_marquee">&nearr;</marquee>
		</h1>
		<h2 id="welcome_h2">To open the search engine, click the [<img width="32" src="../img/favicon-metapress-v2.png" alt="Meta-Press.es logo by Yemanjalisa" />] icon in the icon bar or modules menu :</h2>
		<br/>
		<h3>&#128214; Documentation</h3>
		<p>Click <a href="https://www.meta-press.es/pages/meta-press.es_documentation.html">here</a> to read the documentation.</p>
		<h3>&#128272; Permissions</h3>
		<p>Here is what Meta-Press.es is doing with the permissions it asks for :</p>
		<ul>
			<li> the <b>host permission</b> is needed to read results from the queried source, only those sources are targeted, and permissions can be dropped between searches</li>
			<li> the <b>notification</b> permission is only used to signal the end of a long search or new results in a scheduled search</li>
			<li> the <b>alarm</b> permission is used to schedule searches</li>
			<li> the <b>storage</b> permission is used to remember settings and custom sources</li>
		</ul>
		<p>Also, this addon periodically (usually once a year) opens the "journal" page of the Meta-Press.es project website to present new features.</p>
		<h3>&#128184; Support</h3>
		<p>Simon Descarpentries is working on this free / libre software since 2013.</p>
		<p>You can help him dedicating more time to this project supporting Meta-Press.es via:</p>
		<iframe id="donation_iframe" src="../html/donation.html"
      title="Donation to Meta-Press.es opportunities"></iframe>
		<script type="module" src="../js/deps/browser-polyfill.min.js"></script>
		<script type="module" src="../js/page/welcome.js"></script>
		<script type="module" src="../js/page_testing.js"></script>
	</body>
</html>
